<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mOu-cb-8kb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CaseStudySprint2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign into your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTa-OO-e2r">
                                <rect key="frame" x="10" y="142" width="394" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="D7Y-Nb-tct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smX-y2-LnF">
                                <rect key="frame" x="20" y="108" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authentication" translatesAutoresizingMaskIntoConstraints="NO" id="Tpa-wj-IwK">
                                <rect key="frame" x="110" y="263" width="201" height="180"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="TFo-6l-DYv">
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="201" id="ec7-39-q3f">
                                        <variation key="heightClass=regular-widthClass=regular" constant="401"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SPD-bA-tpR">
                                <rect key="frame" x="20" y="483" width="374" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email id" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hxs-kj-WpQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="XK7-JS-Da7">
                                                <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        </variation>
                                        <connections>
                                            <action selector="loginEmailTextfieldFocus:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="TDJ-l1-d6V"/>
                                            <action selector="loginEmailTextfieldHideFocus:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ozI-8m-5do"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPz-54-ucK">
                                        <rect key="frame" x="0.0" y="75" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="e18-JF-aAn">
                                                <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        </variation>
                                        <connections>
                                            <action selector="loginPasswordTextfieldFocus:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="d8l-cw-gaI"/>
                                            <action selector="loginPasswordTextfieldHideFocus:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="m7L-xF-qZE"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7nd-I0-TTB">
                                <rect key="frame" x="100" y="667" width="214" height="121"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpO-58-PUO">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="48"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="d3F-HK-pqP">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOG IN">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3B-Qg-h6o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyt-VE-US5">
                                        <rect key="frame" x="0.0" y="73" width="214" height="48"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Ywm-fC-R4e">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="rt4-8z-Yy9" kind="show" id="d7a-Rb-sAQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7nd-I0-TTB" firstAttribute="top" secondItem="SPD-bA-tpR" secondAttribute="bottom" constant="64" id="Dlx-bN-MA7"/>
                            <constraint firstItem="smX-y2-LnF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ezn-yv-y9e"/>
                            <constraint firstItem="smX-y2-LnF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FPV-TK-cnx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SPD-bA-tpR" secondAttribute="bottom" constant="259" id="Jju-XX-PnG"/>
                            <constraint firstItem="PTa-OO-e2r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="KJB-bm-tD0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SPD-bA-tpR" secondAttribute="trailing" constant="20" id="M8Q-Ke-JeG"/>
                            <constraint firstItem="SPD-bA-tpR" firstAttribute="top" secondItem="Tpa-wj-IwK" secondAttribute="bottom" constant="40" id="Wb4-3a-3nE"/>
                            <constraint firstItem="7nd-I0-TTB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="aVp-3z-Eug">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tpa-wj-IwK" secondAttribute="trailing" constant="103" id="cS1-x0-3PJ">
                                <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="smX-y2-LnF" secondAttribute="trailing" constant="20" id="dyO-Lo-2H1"/>
                            <constraint firstItem="Tpa-wj-IwK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="fOX-QO-Cvu">
                                <variation key="heightClass=regular-widthClass=regular" constant="230"/>
                            </constraint>
                            <constraint firstItem="7nd-I0-TTB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g1C-av-f2B"/>
                            <constraint firstItem="SPD-bA-tpR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gaD-xi-2V3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PTa-OO-e2r" secondAttribute="trailing" constant="10" id="hN1-CW-AfP"/>
                            <constraint firstItem="PTa-OO-e2r" firstAttribute="top" secondItem="smX-y2-LnF" secondAttribute="bottom" constant="7.5" id="jAo-Ah-ESq"/>
                            <constraint firstItem="SPD-bA-tpR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jGE-oX-Az1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7nd-I0-TTB" secondAttribute="trailing" constant="100" id="oF8-bD-O6K">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eae-3M-NuW"/>
                    <connections>
                        <outlet property="authenticationImage" destination="Tpa-wj-IwK" id="mzV-5a-2J5"/>
                        <outlet property="loginButton" destination="wpO-58-PUO" id="Deq-SC-MbF"/>
                        <outlet property="loginEmailTextField" destination="Hxs-kj-WpQ" id="b0h-yZ-5dQ"/>
                        <outlet property="loginPasswordTextField" destination="yPz-54-ucK" id="4RW-Np-ctj"/>
                        <outlet property="signupButton" destination="pyt-VE-US5" id="j8N-Yg-Qxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="MfT-SS-zcZ">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="rt4-8z-Yy9" customClass="SignUpViewController" customModule="CaseStudySprint2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0w-zG-2zI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RB-iC-cZN">
                                <rect key="frame" x="20" y="98" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTp-TG-OOR">
                                <rect key="frame" x="20" y="132" width="374" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="uIz-fn-sXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authentication" translatesAutoresizingMaskIntoConstraints="NO" id="DtV-LW-VHO">
                                <rect key="frame" x="114" y="178.5" width="180" height="150"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Cwn-Gm-m5F">
                                        <variation key="heightClass=regular-widthClass=regular" constant="320"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WMh-Va-xpO">
                                <rect key="frame" x="20" y="368.5" width="374" height="305"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6oL-v7-usg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jE0-hO-ndk">
                                                <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        </variation>
                                        <connections>
                                            <action selector="signupNameFocus:" destination="rt4-8z-Yy9" eventType="editingDidBegin" id="z7v-EK-4mB"/>
                                            <action selector="signupNameHideFocus:" destination="rt4-8z-Yy9" eventType="editingDidEnd" id="5la-OV-beW"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email id" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3lr-Zt-quJ">
                                        <rect key="frame" x="0.0" y="65" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="qku-RH-TCu">
                                                <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        </variation>
                                        <connections>
                                            <action selector="signupEmailFocus:" destination="rt4-8z-Yy9" eventType="editingDidBegin" id="3DR-x8-L6Q"/>
                                            <action selector="signupEmailHideFocus:" destination="rt4-8z-Yy9" eventType="editingDidEnd" id="BYD-tn-DSd"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eDH-bL-Xdb">
                                        <rect key="frame" x="0.0" y="130" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="GgH-Oi-oHm">
                                                <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        </variation>
                                        <connections>
                                            <action selector="signupMobileFocus:" destination="rt4-8z-Yy9" eventType="editingDidBegin" id="Pcu-e0-dL6"/>
                                            <action selector="signupMobileHideFocus:" destination="rt4-8z-Yy9" eventType="editingDidEnd" id="8Mg-Uc-joq"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yqn-eR-G8S">
                                        <rect key="frame" x="0.0" y="195" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="W4a-0L-54j">
                                                <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES" textContentType="new-password"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        </variation>
                                        <connections>
                                            <action selector="signupPasswordFocus:" destination="rt4-8z-Yy9" eventType="editingDidBegin" id="b9R-ja-9gt"/>
                                            <action selector="signupPasswordHideFocus:" destination="rt4-8z-Yy9" eventType="editingDidEnd" id="zl1-KL-VYv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qFy-lc-4aK">
                                        <rect key="frame" x="0.0" y="260" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="wMl-xf-SDA">
                                                <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        </variation>
                                        <connections>
                                            <action selector="signupConfirmPassFocus:" destination="rt4-8z-Yy9" eventType="editingDidBegin" id="SKZ-gh-NH8"/>
                                            <action selector="signupConfirmPassHideFocus:" destination="rt4-8z-Yy9" eventType="editingDidEnd" id="QMg-Hk-3nc"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ziv-n8-BfS">
                                <rect key="frame" x="20" y="729" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxA-yP-MjA">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GZp-EX-ePe">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signupButtonClicked:" destination="rt4-8z-Yy9" eventType="touchUpInside" id="CLl-hB-41X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9U-fi-x80">
                                        <rect key="frame" x="202" y="0.0" width="172" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZbE-fy-teK">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="BACK">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="qfM-Fx-UHr" kind="unwind" unwindAction="unwindToFirstViewController:" id="Rmc-mb-0Qx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gop-il-lCb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DtV-LW-VHO" firstAttribute="top" secondItem="LTp-TG-OOR" secondAttribute="bottom" constant="20" id="0KS-Wt-CUc"/>
                            <constraint firstItem="WMh-Va-xpO" firstAttribute="top" secondItem="DtV-LW-VHO" secondAttribute="bottom" constant="40" id="5P4-IP-qEp"/>
                            <constraint firstItem="gop-il-lCb" firstAttribute="trailing" secondItem="8RB-iC-cZN" secondAttribute="trailing" constant="20" id="BEK-Ba-SCK"/>
                            <constraint firstItem="8RB-iC-cZN" firstAttribute="top" secondItem="gop-il-lCb" secondAttribute="top" constant="10" id="Gev-4u-kPC"/>
                            <constraint firstItem="WMh-Va-xpO" firstAttribute="leading" secondItem="gop-il-lCb" secondAttribute="leading" constant="20" id="Hae-PG-vrp"/>
                            <constraint firstItem="DtV-LW-VHO" firstAttribute="centerX" secondItem="V0w-zG-2zI" secondAttribute="centerX" constant="-3" id="Lhn-T5-HYS"/>
                            <constraint firstItem="LTp-TG-OOR" firstAttribute="leading" secondItem="gop-il-lCb" secondAttribute="leading" constant="20" id="MfL-Be-0U4"/>
                            <constraint firstItem="8RB-iC-cZN" firstAttribute="leading" secondItem="gop-il-lCb" secondAttribute="leading" constant="20" id="PEI-qx-fer"/>
                            <constraint firstItem="gop-il-lCb" firstAttribute="trailing" secondItem="DtV-LW-VHO" secondAttribute="trailing" constant="120" id="RCC-Jy-dwa">
                                <variation key="heightClass=regular-widthClass=regular" constant="230"/>
                            </constraint>
                            <constraint firstItem="DtV-LW-VHO" firstAttribute="leading" secondItem="gop-il-lCb" secondAttribute="leading" constant="114" id="YRz-qJ-S8d">
                                <variation key="heightClass=regular-widthClass=regular" constant="230"/>
                            </constraint>
                            <constraint firstItem="LTp-TG-OOR" firstAttribute="top" secondItem="8RB-iC-cZN" secondAttribute="bottom" constant="7.5" id="eB5-Wc-17Y"/>
                            <constraint firstItem="ziv-n8-BfS" firstAttribute="leading" secondItem="gop-il-lCb" secondAttribute="leading" constant="20" id="eXC-at-g86"/>
                            <constraint firstItem="gop-il-lCb" firstAttribute="trailing" secondItem="WMh-Va-xpO" secondAttribute="trailing" constant="20" id="i4l-Sw-uP3"/>
                            <constraint firstItem="gop-il-lCb" firstAttribute="trailing" secondItem="ziv-n8-BfS" secondAttribute="trailing" constant="20" id="iEa-Cm-8Yk"/>
                            <constraint firstItem="ziv-n8-BfS" firstAttribute="top" secondItem="WMh-Va-xpO" secondAttribute="bottom" constant="55.5" id="sLy-pn-3Yv"/>
                            <constraint firstItem="DtV-LW-VHO" firstAttribute="centerX" secondItem="LTp-TG-OOR" secondAttribute="centerX" constant="-3" id="xDv-6B-T0X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nVA-Zc-cEv"/>
                    <connections>
                        <outlet property="backButton" destination="G9U-fi-x80" id="60D-WI-00M"/>
                        <outlet property="confirmPasswordTextField" destination="qFy-lc-4aK" id="GjM-fz-zMo"/>
                        <outlet property="signupButton" destination="KxA-yP-MjA" id="QeA-gc-Rqc"/>
                        <outlet property="signupEmailIdTextField" destination="3lr-Zt-quJ" id="PxH-zQ-lC9"/>
                        <outlet property="signupMobileTextField" destination="eDH-bL-Xdb" id="dWW-Mi-VG3"/>
                        <outlet property="signupNameTextField" destination="6oL-v7-usg" id="Ldl-Ln-IAs"/>
                        <outlet property="signupPasswordTextField" destination="Yqn-eR-G8S" id="6Tc-Hc-Vp4"/>
                        <outlet property="userauthenticationImage" destination="DtV-LW-VHO" id="GUC-oP-4ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxv-jN-iU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qfM-Fx-UHr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1748" y="70"/>
        </scene>
        <!--Cart-->
        <scene sceneID="VdT-6m-efE">
            <objects>
                <tableViewController id="V63-gq-n2h" customClass="UserProductCartTableViewController" customModule="CaseStudySprint2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qXm-dK-fvJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCartIdentifier" rowHeight="104" id="hhU-fg-LEV" customClass="ProductCartViewCell" customModule="CaseStudySprint2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hhU-fg-LEV" id="RiC-cU-Ixy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NZ-9k-klp">
                                            <rect key="frame" x="20" y="10" width="39" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74u-IE-rYO">
                                            <rect key="frame" x="20" y="40" width="39" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cartCheck" translatesAutoresizingMaskIntoConstraints="NO" id="DoC-75-h9h">
                                            <rect key="frame" x="330" y="25" width="60" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0NZ-9k-klp" firstAttribute="leading" secondItem="RiC-cU-Ixy" secondAttribute="leadingMargin" id="1xs-CJ-ifd"/>
                                        <constraint firstItem="0NZ-9k-klp" firstAttribute="top" secondItem="RiC-cU-Ixy" secondAttribute="topMargin" constant="-1" id="9jw-BR-uoQ"/>
                                        <constraint firstItem="74u-IE-rYO" firstAttribute="centerY" secondItem="RiC-cU-Ixy" secondAttribute="centerY" constant="-3.5" id="9zU-d1-f2j"/>
                                        <constraint firstItem="74u-IE-rYO" firstAttribute="leading" secondItem="0NZ-9k-klp" secondAttribute="leading" id="Cyx-kv-OVu"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0NZ-9k-klp" secondAttribute="trailing" constant="60" id="kEu-vE-Gob"/>
                                        <constraint firstItem="74u-IE-rYO" firstAttribute="trailing" secondItem="0NZ-9k-klp" secondAttribute="trailing" id="zjY-sk-39v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cartCheckoutImage" destination="DoC-75-h9h" id="WVb-S5-a1R"/>
                                    <outlet property="cartProductDetailLabel" destination="74u-IE-rYO" id="Cwb-8z-CIN"/>
                                    <outlet property="cartProductNameLabel" destination="0NZ-9k-klp" id="zQH-mZ-1MI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V63-gq-n2h" id="14x-yW-33J"/>
                            <outlet property="delegate" destination="V63-gq-n2h" id="azj-7S-Hpr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cart" id="vdG-K9-tHb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etk-dr-gb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4271.0144927536239" y="508.92857142857139"/>
        </scene>
        <!--Checkout Order-->
        <scene sceneID="wRe-Fn-i8D">
            <objects>
                <viewController storyboardIdentifier="checkoutOrderViewController" hidesBottomBarWhenPushed="YES" id="74l-4Y-CcK" customClass="CheckoutViewController" customModule="CaseStudySprint2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDX-Z0-4h6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9H2-iI-UTN">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dee-km-niJ">
                                <rect key="frame" x="130" y="830" width="150" height="32"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Order Now" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="orderNowButtonClicked:" destination="74l-4Y-CcK" eventType="touchUpInside" id="CGd-QI-vhA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gaj-WI-Voj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9H2-iI-UTN" firstAttribute="top" secondItem="Gaj-WI-Voj" secondAttribute="top" id="1By-fH-w4f"/>
                            <constraint firstItem="9H2-iI-UTN" firstAttribute="leading" secondItem="Gaj-WI-Voj" secondAttribute="leading" id="FaP-iH-OJ6"/>
                            <constraint firstItem="Gaj-WI-Voj" firstAttribute="bottom" secondItem="Dee-km-niJ" secondAttribute="bottom" id="WdR-ZS-WBi"/>
                            <constraint firstItem="Dee-km-niJ" firstAttribute="leading" secondItem="Gaj-WI-Voj" secondAttribute="leading" constant="130" id="XJ3-tv-Q95"/>
                            <constraint firstItem="Gaj-WI-Voj" firstAttribute="trailing" secondItem="Dee-km-niJ" secondAttribute="trailing" constant="134" id="diU-4c-b1S"/>
                            <constraint firstItem="Gaj-WI-Voj" firstAttribute="trailing" secondItem="9H2-iI-UTN" secondAttribute="trailing" id="fAJ-ex-Zsd"/>
                            <constraint firstItem="Dee-km-niJ" firstAttribute="top" secondItem="9H2-iI-UTN" secondAttribute="bottom" constant="-12" id="qhP-5A-XXQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Checkout Order" id="pz0-df-BuS"/>
                    <connections>
                        <outlet property="orderNowButton" destination="Dee-km-niJ" id="Jac-HA-w9K"/>
                        <outlet property="userLocMapView" destination="9H2-iI-UTN" id="qP2-bT-VSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Re-r6-l5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5098.5507246376819" y="508.92857142857139"/>
        </scene>
        <!--Notification Screen-->
        <scene sceneID="fp2-RI-M3I">
            <objects>
                <viewController storyboardIdentifier="notificationViewController" id="yLI-kx-Aqr" customClass="NotificationViewController" customModule="CaseStudySprint2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6B-uD-sc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmy-1q-neX">
                                <rect key="frame" x="139" y="430.5" width="136.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Gwa-vG-w55"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Local Notification"/>
                                <connections>
                                    <action selector="localNotificationButtonClicked:" destination="yLI-kx-Aqr" eventType="touchUpInside" id="Df7-9a-n9y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V3h-Oe-uth"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="dmy-1q-neX" firstAttribute="centerY" secondItem="P6B-uD-sc3" secondAttribute="centerY" id="S1a-Yx-1Jz"/>
                            <constraint firstItem="dmy-1q-neX" firstAttribute="centerX" secondItem="P6B-uD-sc3" secondAttribute="centerX" id="V8F-ll-gHo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notification Screen" id="L6n-93-kDf"/>
                    <connections>
                        <outlet property="localNotificationButton" destination="dmy-1q-neX" id="D3G-I9-Za6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiO-ZF-a03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6016" y="509"/>
        </scene>
        <!--Add To Cart-->
        <scene sceneID="A2w-76-eLQ">
            <objects>
                <tableViewController storyboardIdentifier="addToCartTableViewController" hidesBottomBarWhenPushed="YES" id="40f-bW-y93" customClass="AddToCartTableViewController" customModule="CaseStudySprint2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AAr-lm-NpL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productIdentifier" id="jS6-88-JJk" customClass="ProductTableViewCell" customModule="CaseStudySprint2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jS6-88-JJk" id="qLU-Dt-rA9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj8-YA-vab">
                                            <rect key="frame" x="90" y="10.5" width="37" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhm-Tl-fqz">
                                            <rect key="frame" x="90" y="10.5" width="37" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            </variation>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cart.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W8z-BZ-6od">
                                            <rect key="frame" x="330" y="40" width="50" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FPE-Av-XUx">
                                            <rect key="frame" x="10" y="30" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wj8-YA-vab" firstAttribute="centerY" secondItem="qLU-Dt-rA9" secondAttribute="centerY" constant="-32.5" id="5Qe-mh-Lh7"/>
                                        <constraint firstItem="rhm-Tl-fqz" firstAttribute="top" secondItem="wj8-YA-vab" secondAttribute="bottom" constant="-18" id="JIH-GT-j4J"/>
                                        <constraint firstItem="wj8-YA-vab" firstAttribute="top" secondItem="qLU-Dt-rA9" secondAttribute="topMargin" constant="-0.29999999999999999" id="Jy7-gO-f5V"/>
                                        <constraint firstItem="rhm-Tl-fqz" firstAttribute="centerX" secondItem="wj8-YA-vab" secondAttribute="centerX" id="XuX-ZQ-Gli"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wj8-YA-vab" secondAttribute="trailing" constant="60" id="rcQ-aM-Ez0"/>
                                        <constraint firstItem="rhm-Tl-fqz" firstAttribute="leading" secondItem="wj8-YA-vab" secondAttribute="leading" id="rhs-Fz-Cta"/>
                                        <constraint firstItem="wj8-YA-vab" firstAttribute="leading" secondItem="qLU-Dt-rA9" secondAttribute="leadingMargin" constant="70" id="zwb-N1-AAD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addToCartImage" destination="W8z-BZ-6od" id="TE3-Zl-Gig"/>
                                    <outlet property="productCategoryImage" destination="FPE-Av-XUx" id="VeK-hu-8p8"/>
                                    <outlet property="productDescriptionLabel" destination="rhm-Tl-fqz" id="ua6-ny-a5C"/>
                                    <outlet property="productNameLabel" destination="wj8-YA-vab" id="tjs-Qp-oky"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="40f-bW-y93" id="kY5-dk-mAL"/>
                            <outlet property="delegate" destination="40f-bW-y93" id="oll-oc-fXG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add To Cart" id="7EG-gc-3iA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYs-OA-KsB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5134.7826086956529" y="-208.25892857142856"/>
        </scene>
        <!--Shopping Tab Bar View Controller-->
        <scene sceneID="yg2-2R-4zD">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="y3A-bh-VZr" customClass="ShoppingTabBarViewController" customModule="CaseStudySprint2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6bE-0B-fac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="JMW-3M-Zzh" kind="relationship" relationship="viewControllers" id="12x-vI-36K"/>
                        <segue destination="P7t-bj-9Gh" kind="relationship" relationship="viewControllers" id="kI8-uD-cod"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4W-x8-uRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DVW-pw-Wcs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mOu-cb-8kb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cwY-ih-FJw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iGD-Kw-E6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMN-ip-2Pj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Category-->
        <scene sceneID="qlI-Fh-YgW">
            <objects>
                <tableViewController storyboardIdentifier="categoryTableViewController" id="ceh-tF-vla" customClass="CategoryTableViewController" customModule="CaseStudySprint2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3ri-Ap-ivg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Zgx-Ar-h4c" customClass="CategoryTableViewCell" customModule="CaseStudySprint2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zgx-Ar-h4c" id="fUk-qE-Yiv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWP-MD-jD0">
                                            <rect key="frame" x="100" y="11" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aWP-MD-jD0" firstAttribute="top" secondItem="fUk-qE-Yiv" secondAttribute="topMargin" id="8Va-Sd-Pn7"/>
                                        <constraint firstItem="aWP-MD-jD0" firstAttribute="centerY" secondItem="fUk-qE-Yiv" secondAttribute="centerY" id="9uE-j7-TUp"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="aWP-MD-jD0" secondAttribute="trailing" id="IGv-4q-gst"/>
                                        <constraint firstItem="aWP-MD-jD0" firstAttribute="leading" secondItem="fUk-qE-Yiv" secondAttribute="leadingMargin" constant="80" id="cyM-bB-caj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="categoryLabel" destination="aWP-MD-jD0" id="w2T-fD-mbM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ceh-tF-vla" id="s2U-v2-V0D"/>
                            <outlet property="delegate" destination="ceh-tF-vla" id="dG2-5P-ND8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="lj1-op-sSn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vs1-Wd-chd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4339" y="-208"/>
        </scene>
        <!--Cart Navigation Controller-->
        <scene sceneID="RrP-ve-0XU">
            <objects>
                <navigationController title="Cart Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="P7t-bj-9Gh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="Rl8-ZQ-reR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZjA-nk-oDK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V63-gq-n2h" kind="relationship" relationship="rootViewController" id="vLj-Hi-kUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBE-6Z-RLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.8550724637685" y="508.92857142857139"/>
        </scene>
        <!--Category Navigation Controller-->
        <scene sceneID="PEg-Rt-u86">
            <objects>
                <navigationController title="Category Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="JMW-3M-Zzh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="checklist" catalog="system" id="17d-Kf-5cZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mxt-1p-Ybb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ceh-tF-vla" kind="relationship" relationship="rootViewController" id="eTU-nL-rT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hq-eg-B87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="-207"/>
        </scene>
    </scenes>
    <resources>
        <image name="authentication" width="674" height="691"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill.badge.plus" catalog="system" width="128" height="106"/>
        <image name="cartCheck" width="512" height="512"/>
        <image name="checklist" catalog="system" width="128" height="105"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
